### ISSUE TITLE
`levels` typo will suggest `building:levels` on objects that aren't buildings, instead of `level`

### ISSUE THREAD

**Issue by joelkoen** [openstreetmap/id-tagging-schema#2354]
**Describe the bug**

<img width="383" height="395" alt="Image" src="https://github.com/user-attachments/assets/bad62d5a-4cdc-4770-9a7f-af002fba6141" />

<img width="383" height="395" alt="Image" src="https://github.com/user-attachments/assets/d3f650d6-b9ab-4f78-ab24-0303e4894f09" />

This message is very confusing - a simple typo of `levels=` instead of `level=` will suggest that the tag should be updated to `building:levels`. This had led to someone mapping a bunch of pathways and steps with `building:levels`, as iD tells them this is the "preferred" tag. While attempting to cleanup some of those mistagged objects, this warning tripped me up too.

**To Reproduce**

```
highway=steps
levels=0;1
```

**Expected behavior**

There was some [discussion around this (Discord)](https://discord.com/channels/413070382636072960/782592770849505281/1518256595916558461) - it is valid for an elevator to also be tagged as a building.

There are two things I think should be changed:

- restrict this warning to buildings - `building:levels` only makes sense on objects with `building` or `building:part`. 
- additionally, suggest using `level` if there is a `levels` tag containing a `;` - it is most likely people will run into this issue when attempting to map an object that is on multiple levels, and `buildings:level` is not documented to contain `;`.

**Additional context**

Here are some examples of invalid objects that have likely been created as part of this warning:

- https://osm.org/node/11778894159 - games shop
- https://osm.org/node/13683403263 - elevator as node
- https://osm.org/way/1205690412 - elevator as building:part
- https://osm.org/way/55951720 - footpath

Overpass query: https://overpass-turbo.eu/s/2s1k

**Comment by matkoniecz** [comment]
https://github.com/openstreetmap/id-tagging-schema/blob/ef11a200320a77e5f9ad24242707466e57f4b2eb/data/deprecated.json#L1037-L1040

I guess it should be removed then?

**Comment by joelkoen** [comment]
Is it not possible to suggest using `level` if `levels` contains `;`?

**Comment by matkoniecz** [comment]
AFAIK no, see https://github.com/ideditor/schema-builder#deprecations
