### ISSUE TITLE
false positive with ```aeroway=holding_position``` (ways only) 

### ISSUE THREAD

**Issue by phd0** [openstreetmap/id-tagging-schema#572]
**Describe the bug**
false positive with ```aeroway=holding_position``` when the object is a WAY. the wiki does confirm that NODEs and WAYs are allowed.
no alarms reported for NODEs
more than 20000 nodes in service but only 600 ways.

**Screenshots with links illustrating the problem**
https://www.openstreetmap.org/edit#map=19/39.91587/-105.12737
![image](https://user-images.githubusercontent.com/1939211/185869979-d2726c02-259e-48ac-ac09-0c7026e55481.png)
![image](https://user-images.githubusercontent.com/1939211/185870069-28ddae57-3913-40e9-9b8a-622f1a9216c1.png)

**Comment by mboeringa** [comment]
@phd0 

For an example, I have updated Schiphol Airport to use the new tag. 

Note that holding positions are now tagged both as nodes   (using the existing **aeroway=holding_position** tag) and ways (using the new **aeroway=holding_position_line** tag) at Schiphol Airport, this Overpass Turbo query just shows the new **aeroway=holding_position_line** tag:

https://overpass-turbo.eu/

**Comment by SupaplexOSM** [comment]
@mboeringa I don't understand the conflict why the tag can't be used on nodes as well as lines at the same time. For example, we also do it with barriers like `barrier=kerb` or `barrier=bollard`: these can be lines whose intersection nodes with roads and paths can get the tag again (then ideally with further attributes like `bollard=foldable`, `kerb=lowered` etc.).

Whether a feature with the attribute `aeroway=holding_position` is a point (mainly for routing) or a line (mainly for rendering) is determined by it's geometry.

**Comment by wessupermare** [comment]
Hello! I'd like to revive this after a couple years. The proposal seems to have stalled and the OSM statistics clearly show a preference for ways being tagged as `aeroway=holding_position` so I would like to bring the original request back up and ask for `aeroway=holding_position` to be suggested for ways and no longer trigger a warning in line with the OSM wiki entry on the tag.

**Comment by mboeringa** [comment]
@wessupermare 

Well, I actually wouldn't call it "stalled", I just didn't get around integrating it with the aeroway main Wiki pages. I actually spend some time rewriting the proposal for holding position lines to a more logical version based on aerodrome markings, after a discussion with another user that gave critic on the proposal.

I actually think the newly suggested tagging practice using the double tag:

**aeroway=aerodrome_marking**
**aerodrome_marking=holding_position**

makes more sense for holding position lines, as it makes room for tagging other types of painted linework on the tarmac in the tagging in the newly suggested subkey **aerodrome_marking=x**, and to logically group them together there.

**Comment by wessupermare** [comment]
Yes, I did see the new proposal. While I think it's a good idea, the current data does seem to show a preference for using a way with the same tag. Your proposal is certainly worth considering, just for now it would be nice if iD can remove the errant warning as, at a minimum, a way being tagged as `aeroway=holding_position` isn't wrong _yet_.

**Comment by k-yle** [comment]
For future reference, if [`aerodrome_marking=holding_position`](https://wiki.openstreetmap.org/wiki/Proposal:Aeroway%3Dholding_position_line) is ever approved, it needs to be added to this object _before_ creating a preset:

https://github.com/openstreetmap/iD/blob/342a03bcfe0c0b9eaee0c4b840f68f2e451e4d63/modules/osm/tags.js#L201

This will make iD render the direction of the line with little arrows, to ensure that the line is facing the correct way.

![image](https://github.com/openstreetmap/id-tagging-schema/assets/16009897/6b534df3-86ea-4643-8bd2-7eb3537ae280)

**Comment by matkoniecz** [comment]
https://wiki.openstreetmap.org/w/index.php?title=Tag:aeroway%3Dholding_position&diff=prev&oldid=1829778 https://wiki.openstreetmap.org/w/index.php?title=Talk:Tag:aeroway%3Dholding_position&oldid=1829788

it is holding on wiki for years... But wiki has some silly long-standing content so maybe it is worth double-checking?

**Comment by matkoniecz** [comment]
https://github.com/openstreetmap/id-tagging-schema/pull/2570#pullrequestreview-4744554857 has question about what defines direction

**Comment by k-yle** [comment]
oh, i forgot that i commented the exact same thing 2 years ago 😆

So we have 2 competing tags for lines: 
- [`aerodrome_marking=holding_position`](https://taginfo.osm.org/tags/aerodrome_marking=holding_position) used 757 times
- [`aeroway=holding_position`](https://taginfo.osm.org/tags/aeroway=holding_position) used 1560 times

thankfully, the proposal for [`aerodrome_marking=holding_position`](https://taginfo.osm.org/tags/aerodrome_marking=holding_position) has answered my question:

> **"The direction of the way should be so that the runway is on the left side of the way direction."**
>
> to remember this one, a phrase like **"(L)eft side is where you (L)and"** might help.

However, it is unclear if this logic also applies to [`aeroway=holding_position`](https://taginfo.osm.org/tags/aeroway=holding_position).

**Comment by matkoniecz** [comment]
I propose to close it until https://wiki.openstreetmap.org/wiki/Tag:aeroway%3Dholding_position becomes more clear (and based on community consensus, not someone's personal preference)

**Comment by matkoniecz** [comment]
closed per above, can reopened (or even better, new issue reported) when this becomes more clear
